<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #007BFF;
        }

        h6 {
            color: #868e96;
        }

        p {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            color: #007BFF;
            cursor: pointer;
        }

        li:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Jalil's Blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#first-post">First post</a></li>
        <li><a href="#second-post">Second post</a></li>
    </ul>

    <h2 id="first-post">First post</h2>
    <h6>Posted on some date in some year</h6>

    <p>Something exciting happened in the first post.</p>

    <h2 id="second-post">Second post</h2>
    <h6>Posted on another date in some year</h6>

    <p>Another interesting event or learning experience in the second post.</p>

</body>

</html>


