<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event Invite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #007BFF;
        }

        p {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #007BFF;
        }

        .invite-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <div class="invite-container">
        <h1>You're Invited!</h1>
        <h2>To Something Special!</h2>

        <p>Event Details:</p>
        <ul>
            <li>Date: [Event Date]</li>
            <li>Time: [Event Time]</li>
            <li>Location: [Event Location]</li>
        </ul>

  
    </div>

</body>

</html>

